.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.character-icon {
  padding: 0;

  margin-top: 50px;
  max-width: 150px;
  height: auto;
  background-color: black;
  border-radius: 50%;
}

.about-heading {
  width: 100%;
  font-family: "MyFont";
  text-align: center;
}
.about-heading > span {
  color: rgb(0, 162, 255);
}

.about-paragraph {
  font-family: "MyFont";
  font-size: 19px;
  font-weight: 100;
  max-width: 1000px;
  padding: 10px 30px 30px 30px;
  border-bottom: 2px solid rgb(0, 162, 255);
}

@media (max-width: 1100px) {
  .about-paragraph {
    max-width: 800px;
  }
  .skills-container {
    max-width: 800px;
  }
}
@media (max-width: 850px) {
  .about-paragraph {
    max-width: 600px;
    padding: 10px 35px 40px 35px;
  }
  .skills-container {
    max-width: 600px;
    padding: 10px 35px 40px 35px;
  }
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  max-width: 1000px;
  padding: 10px 30px 30px 30px;
  gap: 30px;
}

.skills-tools {
  width: 100%;

  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  max-width: 1000px;
}

.skills-tools-heading {
  text-align: center;
  font-family: "MyFont", sans-serif;
  font-size: 28px;
}
.skills-tools-heading > span {
  color: rgb(0, 162, 255);
}

.skills-img-container {
  text-align: center;
  font-weight: 600;
  font-family: "MyFont";
}
